Jan=31
Feb=28
March=31
April=30
May=31
June=30
July=31
Aug=31
Sep=30
Oct=31
Nov=30
Dec=31
month = int(input("Enter the month number"))
if month == 1:
    print("January = 31 days")
elif month == 2:
    print("February = 28 days")
elif month == 3:
    print("March = 31 days")
elif month == 4: 
    print("April = 30 days")
elif month == 5:
    print("May = 31 days")
elif month == 6:
    print("June = 30 days")
elif month == 7:
    print("July = 31 days")
elif month == 8:
    print("August = 31 days")
elif month == 9:
    print(" September = 30 days")
elif month == 10:
    print("October = 31 days")
elif month == 11:
    print("November = 30 days")
elif month == 12:
    print("December = 31 days")
else:
    print("please enter proper month number")
      
        


    
    
    

    
        



    
    
    
    

    
    

    
    
    
        
        
        


    